-Linkin Park
    Minutes to midnight
    Meteora
    Hybrid theory
-Radiohead
    OK Computer
    The bends
    Pablo honey
-The Smile
    Taken from a light for attracting attention
-Daft Punk
    Random access memories
-PJ Harvey
    DRY
-Keith Jarrett
    Koln concert
-Pluralone
    To be one with you
    Across the park
    I don't feel well
-Pink Floyd
    Relics
    Dark side of the moon
    Meddle
-Incubus
    Light grenades
    Make yourself
    Morning view
-Dot hacker
    Inhibition
    How's your process(work)
-Damien Rice
    My favourite faded fantasy
    O
-Kings of leon
    Only by the night
-Madrugada
    The deep end
    The nightly disease
-Nothing but thieves
    Broken machine
-Eddie Vedder
    Into the wild
-Getz/Gilberto
    Getz/Gilberto
-Flea
    Helen Burns
-John Frusciante
    Curtains
    Sphere in the hearth of silence
    Niandra Lades and usually just a T-shirt
    Inside of emptiness
    The will to death
-Charlie Parker
    The magnificent Charlie Parker
-Patti Smith
    Easter
-Benjamin Lackner
    Last Decade
-Pearl Jam
    Ten
    Greatest Hits 1991-2003
-Alice in chains
    Dirt
-Nirvana
    Nevermind
-Sufjan Stevens
    Carrie & Lowell
    The greatest gifts mixtape
-Alan Parsons
    Pyramid
-Jeff Buckley
    Grace
-Beck
    Modern guilt
-Massive Attack
    Protection
-Audioslave
    Audioslave
-TOOL
    Fear inoculum
    Lateralus
-Led Zeppelin
    Led Zeppelin III
    Houses of the holy
-Youn Sun Nah
    Immersion
-Ataxia
    AW II
-Steven Wilson
    To the bone
-Dora Gaitanovici
    Descantec
-Red Hot CHili Peppers
    Stadium Arcadium
-Lautarii de matase
    Drumul pavat cu bolovani